# slog4j

./: .gitignore  .gitmodules  README.md  explanation.md  pom.xml  temporary.txt
language/: CN.JSON
modules/sophon-scanner/: pom.xml
modules/sophon-scanner/src/main/java/com/keyboard/agent/: SophonAgent.java
resources/: slog4j.properties
scanner/: pom.xml
scanner/src/main/java/com/keyboard/: SophonAgent.java
slog4j-logger/: pom.xml
slog4j-logger/src/main/java/com/sophon/component/: SophonInit.java
slog4j-logger/src/main/java/com/sophon/component/anno/: AnnotationScanner.java  ListenerMethod.java  TriggerMethod.java
slog4j-logger/src/main/java/com/sophon/component/cache/: Pool.java
slog4j-logger/src/main/java/com/sophon/component/cache/statics/: Store.java
slog4j-logger/src/main/java/com/sophon/component/cache/taskmgr/: LogAnalyze.java  ShutdownFlush.java
slog4j-logger/src/main/java/com/sophon/component/exception/: PathInvalidException.java  UncheckedExceptionHandler.java
slog4j-logger/src/main/java/com/sophon/component/hot/: ListenerMethodEntity.java  ListenerMethodProcessor.java  ReDefineClass.java  SophonListener.java
slog4j-logger/src/main/java/com/sophon/component/io/: SophonFile.java  SophonIO.java  SophonWrite.java  SophonWriteBySize.java
slog4j-logger/src/main/java/com/sophon/config/: Slog4jConfiguration.java  Slog4jFastLoader.java  Slog4jXMLConfiguration.java
slog4j-logger/src/main/java/com/sophon/io/: SophonIO.java  SophonWrite.java  SophonWriteBySize.java
slog4j-logger/src/main/java/com/sophon/logger/: SeparationLogger.java  SophonLogger.java  SophonLoggerImpl.java  SystemLoggerImpl.java
slog4j-logger/src/main/java/com/sophon/logger/cache/: Pool.java
slog4j-logger/src/main/java/com/sophon/logger/cache/levels/first/container/: ConsoleAndFile.java
slog4j-logger/src/main/java/com/sophon/logger/cache/levels/second/: ToConsole.java  ToFile.java
slog4j-logger/src/main/java/com/sophon/logger/cache/statics/: Store.java
slog4j-logger/src/main/java/com/sophon/logger/cache/taskmgr/: LogAnalyze.java
slog4j-logger/src/main/java/com/sophon/util/: AdvancedReplace.java  SophonUtils.java  TimeCalc.java  TimeUtils.java
slog4j-logger/src/main/java/example/: DebugProcess.java  ErrorProcess.java  Example.java  ExampleProcess.java  Experiment.java
slog4j-logger/src/main/java/future/: DynamicProxy.java  FutureExample.java  MyClassLoader.java  SystemInterceptor.java  Test.java
slog4j-logger/src/main/java/future/anno/: TriggerMethod.java
slog4j-logger/src/main/java/future/ctclass/: CtClassExample.java  FutureEvent.java
slog4j-logger/src/main/java/future/event/: MethodInterceptor.java
slog4j-logger/src/test/java/: Example.java  Example2.java  Example3.java
slog4j-scanner/: pom.xml
slog4j-scanner/src/main/java/com/keyboard/agent/: ClassINFO.java  ClassVo.java  HotModify.java  RestoreClassTransformer.java  SophonAgentCLV.java
slog4j-scanner/src/main/java/com/keyboard/register/: ClassManager.java  ListenerMethodEntity.java  ListenerMethodManager.java  ListenerMethodRegister.java  UpdateClassVo.java
slog4j-weaving/: pom.xml
slog4j-weaving/src/main/java/com/keyboard/agent/: HotModify.java  SophonAgentCLV.java
slog4j-weaving/src/main/java/com/keyboard/register/: InstrumentImpl.java  ListenerMethodEntity.java
slog4j-weaving/src/main/java/com/keyboard/tools/: Detection.java
src/main/java/com/meranti/config/: ConfigVo.java
src/main/java/com/meranti/io/: AbsSophonWrite.java  LoggerFileManager.java  SophonFiles.java  SophonLoggerIO.java  SophonLoggerWrite.java  SophonWrite.java  SophonWriteByDays.java  SophonWriteBySize.java
src/main/java/com/meranti/logger/: A.java  MLoggerImpl.java  MerantiLogger.java  SophonLogger.java  SophonLoggerImpl.java  Test.java  log.java  mlog.java  slog.java
src/main/java/com/meranti/util/: SophonLoggerQueue.java  StringUtils.java  TimeCalc.java
src/main/java/com/sophon/: Example.java  Example2.java  Test.java  Test2.java  Test3.java
src/main/java/com/sophon/anno/: Alone.java
src/main/java/com/sophon/component/: Entrance.java  Prompt.java  SophonInit.java
src/main/java/com/sophon/component/anno/: Alone.java  AnnotationScanner.java  ListenerClass.java  ListenerMethod.java  Separation.java
src/main/java/com/sophon/component/exception/: BaseException.java  ParamException.java  PathInvalidException.java  UncheckedExceptionHandler.java
src/main/java/com/sophon/component/io/: SophonFile.java  SophonIO.java
src/main/java/com/sophon/component/logger/: LoggerFactory.java
src/main/java/com/sophon/component/security/: OS.java  Security.java  SecurityManager.java  VMParam.java
src/main/java/com/sophon/config/: ConfigVo.java  Slog4jConfiguration.java  Slog4jXMLConfiguration.java
src/main/java/com/sophon/event/: ThreadTest.java
src/main/java/com/sophon/exception/: BaseException.java  ParamException.java  PathInvalidException.java
src/main/java/com/sophon/io/: SophonBufferedWriter.java  SophonFiles.java  SophonIO.java  SophonLoggerIO.java  SophonLoggerWrite.java  SophonWrite.java  SophonWriteByDays.java  SophonWriteBySize.java
src/main/java/com/sophon/logger/: ExceptionLoggerImpl.java  Level.java  Logger.java  LoggerFactory.java  SeparationLogger.java  SingleLogger.java  SophonLogger.java  SophonLoggerImpl.java  SystemLogger.java  SystemLoggerImpl.java  log.java  slog.java
src/main/java/com/sophon/util/: DateUtils.java  SophonLoggerQueue.java  SophonUtils.java  StringUtils.java  TimeCalc.java
src/main/java/example/: Example.java  HotSupportCL.java
src/main/java/future/: CtClassExample.java  FutureEvent.java  FutureExample.java  MyClassLoader.java  MyInterceptor.java  README.md  SystemInterceptor.java  Test.java
src/main/java/future/anno/: ListenerMethod.java  TriggerMethod.java
src/main/java/future/classloader/: HotswapCL.java
src/main/java/future/ctclass/: FutureEvent.java
src/main/java/future/event/: MethodEvent.java  MethodInterceptor.java
src/main/resources/: mlog4j.properties  slog4j.properties
src/test/java/: Example.java  Example2.java  Example3.java
(+5 files in other folders)
