<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>io.github.torocket</groupId>
    <artifactId>slog4j</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>git@github.com:torocket/slog4j.git</url>
        <connection>scm:git:git@github.com:torocket/slog4j.git</connection>
        <developerConnection>scm:git:git@github.com:torocket/slog4j.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>2B键盘</name>
            <email>keyboardman@foxmail.com</email>
        </developer>
        <developer>
            <name>AdlerED</name>
            <email>hui426509@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <guava.version>21.0</guava.version>
        <cglib.version>2.2.2</cglib.version>
        <javadoc.version>8</javadoc.version>
        <kotlin.version>1.3.50</kotlin.version>
        <lombok.version>1.18.0</lombok.version>
        <maven.doc.version>2.8</maven.doc.version>
        <fastjson.version>1.2.60</fastjson.version>
        <commons.io.version>2.6</commons.io.version>
        <gpg-plugin.version>1.6</gpg-plugin.version>
        <war-plugin.version>3.1.0</war-plugin.version>
        <javasiss.version>3.25.0-GA</javasiss.version>
        <jar-plugin.version>3.0.2</jar-plugin.version>
        <clean-plugin.version>3.0.0</clean-plugin.version>
        <source-plugin.version>3.0.1</source-plugin.version>
        <surefire-plugin.version>2.20</surefire-plugin.version>
        <javadoc-plugin.version>2.10.4</javadoc-plugin.version>
        <compiler-plugin.version>3.6.2</compiler-plugin.version>
        <resources-plugin.version>3.0.2</resources-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- 阿里JSON解析工具类 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- apache io包 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <!-- javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javasiss.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--引入javadoc插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.doc.version}</version>
                    <configuration>
                        <!-- 禁用java 8 的DocLint新特性，以确保当javadoc有编译错误时，也能正常生成javadoc jar包-->
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>