<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>slog4j-logger</module>
        <module>slog4j-scanner</module>
    </modules>

    <groupId>io.github.torocket</groupId>
    <artifactId>slog4j</artifactId>
    <version>1.0.0.CLV</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <guava.version>21.0</guava.version>
        <cglib.version>2.2.2</cglib.version>
        <javadoc.version>8</javadoc.version>
        <kotlin.version>1.3.50</kotlin.version>
        <lombok.version>1.18.0</lombok.version>
        <maven.doc.version>2.8</maven.doc.version>
        <fastjson.version>1.2.60</fastjson.version>
        <commons.io.version>2.6</commons.io.version>
        <gpg-plugin.version>1.6</gpg-plugin.version>
        <war-plugin.version>3.1.0</war-plugin.version>
        <javasiss.version>3.25.0-GA</javasiss.version>
        <jar-plugin.version>3.0.2</jar-plugin.version>
        <clean-plugin.version>3.0.0</clean-plugin.version>
        <source-plugin.version>3.0.1</source-plugin.version>
        <surefire-plugin.version>2.20</surefire-plugin.version>
        <javadoc-plugin.version>2.10.4</javadoc-plugin.version>
        <compiler-plugin.version>3.6.2</compiler-plugin.version>
        <resources-plugin.version>3.0.2</resources-plugin.version>
        <maven.shade.version>3.0.0</maven.shade.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 阿里JSON解析工具类 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- apache io包 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!-- javassist -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javasiss.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>